# glossaire

./: .gitignore  .travis.yml  build.xml  composer.json  config.php  index.php  phpunit.xml  readme.md  readme.php
Admin/: .htaccess  import_act.php  import_form.php
Modele/: Utile.php
Publique/: export_act.php
Tests/: UtileTest.php
Tests-data/: definitions.xml  export.csv
Xml/: .htaccess  definitions.css  definitions.xsl  export.csv
